# samples-java-micronaut

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
okta-hosted-login/: README.md  pom.xml
okta-hosted-login/src/main/java/com/okta/micronaut/example/: ExampleApplication.java
okta-hosted-login/src/main/resources/: application.yml
okta-hosted-login/src/main/resources/views/: home.html
okta-hosted-login/src/test/java/com/okta/micronaut/example/: ExampleApplicationTest.java
src/main/java/com/okta/micronaut/example/: HomeController.java
src/main/resources/: application.yml
src/main/resources/views/: home.html
